{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "preview2":{
      "android":{
        "buildtype":"apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
